#############################################
#   Control de Producción – Escritorio      #
#       Archivo: desktop.env.plantilla      #
#    Este archivo se copia junto al .exe    #
#############################################

###############  Backend  #####################
# URL del backend en el servidor LAN
PUBLIC_BASE_URL=

###############  Google OAuth (cliente)  #######
# Datos del proyecto OAuth del escritorio
GOOGLE_CLIENT_ID=CAMBIAR_CLIENT_ID.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=CAMBIAR_CLIENT_SECRET
GOOGLE_REDIRECT_URI=
GOOGLE_USE_SECRET=true

###############  Configuración interna  #########
# Nivel de logs del escritorio
DESKTOP_LOG_LEVEL=INFO

# Ambiente del escritorio: DEV / PROD
DESKTOP_ENV=PROD
