/* Base Dark */
* { color: #E5E7EB; font-size: 12pt; }
QWidget { background: #0B1220; }

/* Buttons */
QPushButton {
  background: #111827; color: #E5E7EB; border: 1px solid #1F2937; padding: 6px 12px; border-radius: 8px;
}
QPushButton:hover { background: #1F2937; }
QPushButton:disabled { color:#6B7280; border-color:#1F2937; }
QPushButton[variant="primary"] { background:#6C63FF; color:#FFFFFF; border:none; }
QPushButton[variant="secondary"] { background:#22D3EE; color:#00212C; border:none; }
QPushButton[variant="danger"] { background:#EF4444; color:#fff; border:none; }

/* Inputs */
QLineEdit, QTextEdit, QPlainTextEdit, QSpinBox, QDoubleSpinBox, QDateEdit, QDateTimeEdit {
  background: #0F172A; border: 1px solid #1F2937; border-radius: 8px; padding: 6px 10px;
  selection-background-color: #6C63FF; selection-color: #FFFFFF;
}
QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus,
QSpinBox:focus, QDoubleSpinBox:focus, QDateEdit:focus, QDateTimeEdit:focus {
  border: 2px solid rgba(108,99,255,0.7); padding: 5px 9px;
}

/* Combo */
QComboBox { background: #0F172A; border: 1px solid #1F2937; border-radius: 8px; padding: 6px 10px; }
QComboBox::drop-down { border:none; width: 28px; }
QComboBox::down-arrow { image: url(:/qt-project.org/styles/commonstyle/images/arrowdown.png); }

/* Tabs */
QTabWidget::pane { border:1px solid #1F2937; border-radius:10px; padding:6px; background:#0B1220; }
QTabBar::tab { background:#0F172A; color:#E5E7EB; border:1px solid #1F2937; padding:8px 14px; border-top-left-radius:10px; border-top-right-radius:10px; }
QTabBar::tab:selected { background:#0B1220; border-bottom-color:#0B1220; }

/* Sidebar */
QListWidget#Sidebar { background:#0F172A; border:1px solid #1F2937; border-radius:12px; padding:6px; }
QListWidget#Sidebar::item { padding:10px 12px; margin:2px; border-radius:8px; }
QListWidget#Sidebar::item:hover { background:#111827; }
QListWidget#Sidebar::item:selected { background:#6C63FF; color:#FFFFFF; }

/* Filter Bar */
QWidget#FilterBar { background:#0F172A; border:1px solid #1F2937; border-radius:12px; padding:8px; }
QWidget#FilterBar QLabel { color:#D1D5DB; }

/* Table */
QTableView, QTableWidget {
  background:#0B1220; gridline-color:#1F2937; alternate-background-color:#0F172A;
  border:1px solid #1F2937; border-radius:10px;
}
QTableView::item, QTableWidget::item { padding:6px 8px; }
QHeaderView::section {
  background:#111827; color:#E5E7EB; padding:8px 10px; border:0px; border-right:1px solid #1F2937; font-weight:600;
}
QTableCornerButton::section { background:#111827; border:0; border-right:1px solid #1F2937; }
QTableView::item:selected, QTableWidget::item:selected { background: rgba(108,99,255,0.25); color:#FFFFFF; }
QTableView::item:hover:!selected, QTableWidget::item:hover:!selected { background:#111827; }

/* Scrollbars */
QScrollBar:vertical, QScrollBar:horizontal { background:transparent; border:none; margin:0; width:12px; height:12px; }
QScrollBar::handle { background:#374151; border-radius:6px; }
QScrollBar::handle:hover { background:#4B5563; }

/* Splitter */
QSplitter::handle { background:#1F2937; width:6px; margin:2px; border-radius:3px; }

/* MessageBox */
QMessageBox { background:#0B1220; }
QMessageBox QLabel { color:#E5E7EB; font-size:12pt; }
QMessageBox QPushButton { min-width:88px; }
